











/* Navbar */
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
   display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}
.container{
    max-width: 1100px;
    margin:  0 auto;
    overflow: auto;
    padding: 0 40px;
}

/* Flex & grid */


/* Showcase */
.showcase{
    height: 400px;
    background: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;

}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='password'],
.showcase-form input[type='email']{
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form input:focus{
 outline: none;
}
.showcase::before,
.showcase::after{
 content: '';
 position: absolute;
 height: 100px;
 bottom: -70px;
 right: 0;
 left: 0;
 background: #fff;
 transform: skewY(-3deg);
 -webkit-transform:skewY(-3deg) ;
 -moz-transform: skewY(-3deg);
 -ms-transform: skewY(-3deg);
}


/* stats */

.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-weight: bold;
    font-size: 20px;
}

/* CLI */

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;
}

/* Platform */
.platform .grid{
 grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}

/* features */
.features-head img,
.docs-head img
{
width: 200px;
justify-self: flex-end;
}
.features-sub-head img{
 justify-self: flex-end;
 width: 300px;
}

.features-main img{
    width: 60px;
}
.features-main .card > img{
   margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid >*:first-child{
    grid-column: 1/span 3;
}
.features-main .grid >*:nth-child(2){
    grid-column: 1 / span 2;
}



/* Docs */
.docs-main{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid ;

}
.docs-main nav li a{
color: black;
}
.docs-main a:hover{
    font-weight: bold;
}










.social img{
    width: 40px;
}
.footer .social a{
    margin:  0 10px;
}
.footer .social img{
    margin: 0 9px;
}



/* Tablets */
@media (max-width:768px){
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .platform .grid,
  .features-main .grid,
  .docs-main .grid{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
  }
  .showcase{
      height: auto;
  }
  .showcase-text{
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
  }
  .showcase-form{
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
  }
  .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1 ;
}
.features-head,
.features-sub-head,
.docs-head{
    text-align: center;
}
.features-head,
.features-sub-head,
.docs-head img{
    justify-self: center;
}
.features-head img{
    justify-self: center;
}
.features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2){
    grid-column: 1;
}
}
/* Mobile */
@media (max-width:500px){
     .navbar {
         height: 100px;
         
     }
     .navbar .flex{
         flex-direction: column;
         overflow: visible;
     }
     .navbar ul{
         padding: 10px;
         background-color: rgba(0, 0, 0, 0.2);
        
     }

}


/* Animations */
@keyframes slideInFromLeft{
   0%{
       transform: translateX(-100%);
   }
  100%{
    transform: translateX(0);
 }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
   100%{
     transform: translateX(0);
  }
 }


 @keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
   100%{
     transform: translateX(0);
  }
 }

 @keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
   100%{
     transform: translateX(0);
  }
 }


