<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <style>
        .div1{
            text-align: center;
            justify-content: center;
            padding:   100px 0;
            position: relative;
            width: 100%;
           
        }
        h1{
            top: 300px;
            left: 200px;
         margin-top: 20px; 
            right: 200px;
            text-transform: uppercase;
            color: white;
         
        }

         .div2{
            text-align: center;
            justify-content: center;
            padding:   100px 0;
            position: relative;
        }
        a{
            text-decoration: none;
            background-color: blue;
            padding: 10px 20px;
            border-radius:20px;
            color: white;

        }

    </style>
</head>
<body style="background-color: green;">
<div class="div1">
    <h1>You Succesfull Join</h1>
    <a href="../index.html">Back Home Page</a>
</div>
    <div class="div2">
      
    </div>
</body>
</html>